
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-08 at 04:46 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 20
 Machine Type: AMD64
 Python Version: 3.9.13
 Python Build Date and Compiler: main with Aug 25 2022 23:51:50
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\KONGA\Documents\streaming-03-rabbitmq\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\KONGA\Documents\streaming-03-rabbitmq\.venv
 Current Working Directory:   C:\Users\KONGA\Documents\streaming-03-rabbitmq
 Path to source directory:    c:\Users\KONGA\Documents\streaming-03-rabbitmq
 Path to script file:         c:\Users\KONGA\Documents\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\KONGA
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
